{
  "name": "@anovius/auto-gen",
  "version": "1.0.1",
  "description": "Tool that helps to create react project with routing and folder structure ready",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "bin":{
    "autogen": "./bin/main.js"
  },

  "keywords": [
    "react",
    "router",
    "project",
    "auto",
    "generator"
  ],
  "author": "Usman Farooq (anovius)",
  "license": "MIT"
}
